# ExchangeTradingService-testcontainers-2020

./: README.md  pom.xml
src/main/kotlin/com/kirill/vakhrushev/tradingservice/: ApplicationCallExtenstions.kt
src/main/kotlin/com/kirill/vakhrushev/tradingservice/account/: Main.kt
src/main/kotlin/com/kirill/vakhrushev/tradingservice/account/client/: ExchangeClient.kt  KtorExchangeClient.kt
src/main/kotlin/com/kirill/vakhrushev/tradingservice/account/config/: ExchangeClientConfig.kt
src/main/kotlin/com/kirill/vakhrushev/tradingservice/account/dao/: AccountDao.kt  InMemoryAccountDao.kt
src/main/kotlin/com/kirill/vakhrushev/tradingservice/account/model/: Account.kt  AccountStocks.kt
src/main/kotlin/com/kirill/vakhrushev/tradingservice/exchange/: Main.kt
src/main/kotlin/com/kirill/vakhrushev/tradingservice/exchange/dao/: ExchangeDao.kt  InMemoryExchangeDao.kt
src/main/kotlin/com/kirill/vakhrushev/tradingservice/exchange/model/: Stocks.kt
src/test/kotlin/com/kirill/vakhrushev/tradingservice/: InMemoryAccountDaoTest.kt
src/test/kotlin/com/kirill/vakhrushev/tradingservice/container/: KFixedHostPortGenericContainer.kt
src/test/kotlin/com/kirill/vakhrushev/tradingservice/controller/: ControllerException.kt  TestExchangeController.kt
